In [2]:
import numpy as np
import pandas as pd
import chardet
import re

In [3]:
#Se define la ruta de la información.
data_propiedades = "../Data/properati.csv"

In [4]:
#Leemos los datos del archivo
data = pd.read_csv(data_propiedades, sep=",", encoding="UTF-8")

In [5]:
#Chequeamos que los datos se hayan importado correctamente
data.head(3)

,Unnamed: 0,operation,property_type,place_name,place_with_parent_names,country_name,state_name,geonames_id,lat-lon,lat,...,surface_covered_in_m2,price_usd_per_m2,price_per_m2,floor,rooms,expenses,properati_url,description,title,image_thumbnail
0,0,sell,PH,Mataderos,|Argentina|Capital Federal|Mataderos|,Argentina,Capital Federal,3430787.0,"-34.6618237,-58.5088387",-34.661824,...,40.0,1127.272727,1550.000000,NaN,NaN,NaN,http://www.properati.com.ar/15bo8_venta_ph_mat...,"2 AMBIENTES TIPO CASA PLANTA BAJA POR PASILLO,...",2 AMB TIPO CASA SIN EXPENSAS EN PB,https://thumbs4.properati.com/8/BluUYiHJLhgIIK...
1,1,sell,apartment,La Plata,|Argentina|Bs.As. G.B.A. Zona Sur|La Plata|,Argentina,Bs.As. G.B.A. Zona Sur,3432039.0,"-34.9038831,-57.9643295",-34.903883,...,NaN,NaN,NaN,NaN,NaN,NaN,http://www.properati.com.ar/15bob_venta_depart...,Venta de departamento en décimo piso al frente...,VENTA Depto 2 dorm. a estrenar 7 e/ 36 y 37 ...,https://thumbs4.properati.com/7/ikpVBu2ztHA7jv...
2,2,sell,apartment,Mataderos,|Argentina|Capital Federal|Mataderos|,Argentina,Capital Federal,3430787.0,"-34.6522615,-58.5229825",-34.652262,...,55.0,1309.090909,1309.090909,NaN,NaN,NaN,http://www.properati.com.ar/15bod_venta_depart...,2 AMBIENTES 3ER PISO LATERAL LIVING COMEDOR AM...,2 AMB 3ER PISO CON ASCENSOR APTO CREDITO,https://thumbs4.properati.com/5/SXKr34F_IwG3W_...

<strong>Renombro la columna Unnamed: 0 como Index, podría ser codigo de propiedad.</strong>

In [6]:
data.rename(columns={'Unnamed: 0': "Index"}, inplace=True)
data.head(3)

,Index,operation,property_type,place_name,place_with_parent_names,country_name,state_name,geonames_id,lat-lon,lat,...,surface_covered_in_m2,price_usd_per_m2,price_per_m2,floor,rooms,expenses,properati_url,description,title,image_thumbnail
0,0,sell,PH,Mataderos,|Argentina|Capital Federal|Mataderos|,Argentina,Capital Federal,3430787.0,"-34.6618237,-58.5088387",-34.661824,...,40.0,1127.272727,1550.000000,NaN,NaN,NaN,http://www.properati.com.ar/15bo8_venta_ph_mat...,"2 AMBIENTES TIPO CASA PLANTA BAJA POR PASILLO,...",2 AMB TIPO CASA SIN EXPENSAS EN PB,https://thumbs4.properati.com/8/BluUYiHJLhgIIK...
1,1,sell,apartment,La Plata,|Argentina|Bs.As. G.B.A. Zona Sur|La Plata|,Argentina,Bs.As. G.B.A. Zona Sur,3432039.0,"-34.9038831,-57.9643295",-34.903883,...,NaN,NaN,NaN,NaN,NaN,NaN,http://www.properati.com.ar/15bob_venta_depart...,Venta de departamento en décimo piso al frente...,VENTA Depto 2 dorm. a estrenar 7 e/ 36 y 37 ...,https://thumbs4.properati.com/7/ikpVBu2ztHA7jv...
2,2,sell,apartment,Mataderos,|Argentina|Capital Federal|Mataderos|,Argentina,Capital Federal,3430787.0,"-34.6522615,-58.5229825",-34.652262,...,55.0,1309.090909,1309.090909,NaN,NaN,NaN,http://www.properati.com.ar/15bod_venta_depart...,2 AMBIENTES 3ER PISO LATERAL LIVING COMEDOR AM...,2 AMB 3ER PISO CON ASCENSOR APTO CREDITO,https://thumbs4.properati.com/5/SXKr34F_IwG3W_...

In [7]:
data.dtypes

Index                           int64
operation                      object
property_type                  object
place_name                     object
place_with_parent_names        object
country_name                   object
state_name                     object
geonames_id                   float64
lat-lon                        object
lat                           float64
lon                           float64
price                         float64
currency                       object
price_aprox_local_currency    float64
price_aprox_usd               float64
surface_total_in_m2           float64
surface_covered_in_m2         float64
price_usd_per_m2              float64
price_per_m2                  float64
floor                         float64
rooms                         float64
expenses                      float64
properati_url                  object
description                    object
title                          object
image_thumbnail                object
dtype: object

In [8]:
# Armo un nuevo DataFrame con los valores que pueden resultar de interes descarto, los datos de posicion geografica.
data_precio = pd.DataFrame(data, columns=['Index','country_name','state_name','place_name', 'geonames_id','price','currency', 'price_aprox_local_currency', 'price_aprox_usd', 'surface_total_in_m2', 'surface_covered_in_m2', 'price_usd_per_m2', 'price_per_m2'])
data_precio.head()

,Index,country_name,state_name,place_name,geonames_id,price,currency,price_aprox_local_currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_usd_per_m2,price_per_m2
0,0,Argentina,Capital Federal,Mataderos,3430787.0,62000.0,USD,1093959.0,62000.0,55.0,40.0,1127.272727,1550.000000
1,1,Argentina,Bs.As. G.B.A. Zona Sur,La Plata,3432039.0,150000.0,USD,2646675.0,150000.0,NaN,NaN,NaN,NaN
2,2,Argentina,Capital Federal,Mataderos,3430787.0,72000.0,USD,1270404.0,72000.0,55.0,55.0,1309.090909,1309.090909
3,3,Argentina,Capital Federal,Liniers,3431333.0,95000.0,USD,1676227.5,95000.0,NaN,NaN,NaN,NaN
4,4,Argentina,Buenos Aires Costa Atlántica,Centro,3435548.0,64000.0,USD,1129248.0,64000.0,35.0,35.0,1828.571429,1828.571429

Voy a realizar una analisis diferente, primero reviso el pais el municipio y el lugar.

In [9]:
# Reviso si tengo algun otro pais.
data_precio.country_name.value_counts()

Argentina    121220
Name: country_name, dtype: int64

In [10]:
data_precio.state_name.value_counts()

Capital Federal                 32316
Bs.As. G.B.A. Zona Norte        25560
Bs.As. G.B.A. Zona Sur          13952
Córdoba                         12069
Santa Fe                        10172
Buenos Aires Costa Atlántica    10006
Bs.As. G.B.A. Zona Oeste         9322
Buenos Aires Interior            2291
Río Negro                         808
Neuquén                           733
Mendoza                           681
Tucumán                           674
Corrientes                        583
Misiones                          464
Entre Ríos                        369
Salta                             278
Chubut                            259
San Luis                          252
La Pampa                          157
Formosa                            65
Chaco                              57
San Juan                           40
Tierra Del Fuego                   31
Catamarca                          27
Jujuy                              26
Santa Cruz                         20
Santiago Del Estero                 4
La Rioja                            4
Name: state_name, dtype: int64

In [11]:
data_precio.place_name.value_counts()

Córdoba                      9254
Rosario                      8504
Mar del Plata                6534
Tigre                        3324
Nordelta                     3315
                             ...
Virasoro Village                1
Uspallata                       1
Barrio cerrado La Cascada       1
Barrio Melazzi                  1
Güer Aike                       1
Name: place_name, Length: 1060, dtype: int64

Vuelvo a calcular el tipo de cambio

In [23]:
# Dato auxiliar que me puede servir para realizar el calculo de precios de propiedad.-

data_precio['usdtolocal'] = data_precio.price_aprox_local_currency / data_precio.price_aprox_usd
cambio_usd_max = data_precio.usdtolocal.max()
cambio_usd_min = data_precio.usdtolocal.min()

print(data_precio.sample(3))

# Verifico si en el calculo el valor max y min son iguales.
print(round(cambio_usd_max, 2))
print(round(cambio_usd_min, 2))

         Index country_name                state_name       place_name  \
85555    85555    Argentina                  Santa Fe          Rosario
100308  100308    Argentina  Bs.As. G.B.A. Zona Norte       San Isidro
40242    40242    Argentina    Bs.As. G.B.A. Zona Sur  Lomas de Zamora

        geonames_id     price currency  price_aprox_local_currency  \
85555     3838574.0       NaN      NaN                         NaN
100308    3428983.0  185000.0      USD                   3264232.5
40242     3431270.0  115000.0      USD                   2029117.5

        price_aprox_usd  surface_total_in_m2  surface_covered_in_m2  \
85555               NaN                120.0                  120.0
100308         185000.0                100.0                  100.0
40242          115000.0                300.0                  110.0

        price_usd_per_m2  price_per_m2  usdtolocal
85555                NaN           NaN         NaN
100308       1850.000000   1850.000000     17.6445
40242         383.333333   1045.454545     17.6445
17.64
17.64

In [16]:
check_change = round(data_precio.usdtolocal, 2) == round(cambio_usd_max, 2)

print(f'Son todos igual a {round(cambio_usd_max, 2)}: {all(check_change)}')

print(f'Hay valores que son NaN?: {any(data_precio.usdtolocal.isnull())}')

Son todos igual a 17.64: False
Hay valores que son NaN?: True

<h2>Imputación de datos faltantes!</h2>

Revisando tenemos <u>Price</u> y <u>Price_aprox_usd</u> que parecen ser lo mismo ¿? vamos a tratar de compararlos.

In [17]:
# revisar price contra price_aprox_usd
check_prices_usd = data_precio.price == data_precio.price_aprox_usd
print(f'El valor de price es igual a price_aprox_usd?: {all(check_prices_usd)}')
print(f'Hay precios con campos NaN? : {any(data_precio.price.isnull())}') # Hay precios que son Nulos.

El valor de price es igual a price_aprox_usd?: False
Hay precios con campos NaN? : True

Con esto detectamos que el precio y precio aproximado parecen no ser lo mismo tampoco.

In [24]:
data_precio['price_usd']= round(data_precio.apply(lambda x: x['price']  if x['currency'] == 'USD' else (x['price'] * x['usdtolocal'] if x['currency'] == 'ARS' else np.NaN), axis=1),2)
data_precio.sample(10)

,Index,country_name,state_name,place_name,geonames_id,price,currency,price_aprox_local_currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_usd_per_m2,price_per_m2,usdtolocal,price_usd
34907,34907,Argentina,Córdoba,Punilla,3839996.0,110000.0,USD,1940895.00,110000.00,NaN,NaN,NaN,NaN,17.6445,110000.00
18382,18382,Argentina,Buenos Aires Costa Atlántica,Mar del Plata,3430863.0,90000.0,USD,1588005.00,90000.00,70.0,NaN,1285.714286,NaN,17.6445,90000.00
56607,56607,Argentina,Bs.As. G.B.A. Zona Norte,Nordelta,NaN,175000.0,USD,3087787.50,175000.00,NaN,120.0,NaN,1458.333333,17.6445,175000.00
86994,86994,Argentina,Bs.As. G.B.A. Zona Norte,Escobar,3434130.0,125000.0,USD,2205562.50,125000.00,65.0,65.0,1923.076923,1923.076923,17.6445,125000.00
3299,3299,Argentina,Bs.As. G.B.A. Zona Oeste,Hurlingham,3433522.0,NaN,NaN,NaN,NaN,478.0,159.0,NaN,NaN,NaN,NaN
68492,68492,Argentina,Bs.As. G.B.A. Zona Sur,Temperley,3427776.0,130000.0,USD,2293785.00,130000.00,NaN,NaN,NaN,NaN,17.6445,130000.00
13132,13132,Argentina,Santa Fe,Rosario,3838574.0,710000.0,ARS,702593.57,39819.41,NaN,37.0,NaN,19189.189189,17.6445,12527594.83
59989,59989,Argentina,Bs.As. G.B.A. Zona Norte,El Encuentro,NaN,580000.0,USD,10233810.00,580000.00,325.0,260.0,1784.615385,2230.769231,17.6445,580000.00
46818,46818,Argentina,Capital Federal,San Nicolás,6693229.0,245000.0,USD,4322902.50,245000.00,111.0,111.0,2207.207207,2207.207207,17.6445,245000.00
96586,96586,Argentina,Bs.As. G.B.A. Zona Norte,San Fernando,3429088.0,70000.0,USD,1235115.00,70000.00,NaN,NaN,NaN,NaN,17.6445,70000.00

<h2>$ Hay que definir si conservamos todos los valores en dolares, o completamos los campos con valores en Pesos.</h2>

Ejemplo, vamos a traer el dato con indice: 46748

In [26]:
data_precio.iloc[46748]

Index                                                46748
country_name                                     Argentina
state_name                    Buenos Aires Costa Atlántica
place_name                                   Mar del Plata
geonames_id                                    3.43086e+06
price                                                94900
currency                                               USD
price_aprox_local_currency                     1.67446e+06
price_aprox_usd                                      94900
surface_total_in_m2                                    149
surface_covered_in_m2                                  NaN
price_usd_per_m2                                   636.913
price_per_m2                                           NaN
usdtolocal                                         17.6445
price_usd                                            94900
Name: 46748, dtype: object

Se puede observar que falta completar el <strong>price_per_m2</strong> en la moneda local. Pero!! se puede calcular en dolares la superficie cubierta porque tenemos el precio en USD por m2, <strong>dividiendo el valor por el precio por metro cuadrado, obtendriamos el dato surface_covered_in_m2</strong>

<h3>Analizo los datos a través del tipo de moneda.</h3>

In [27]:
data_precio.currency.value_counts()

USD    87587
ARS    13219
PEN        2
UYU        1
Name: currency, dtype: int64

In [28]:
# Creo una mask para traer esos valores.
currency_PEN_mask = data_precio.currency == 'PEN'
data_precio.loc[currency_PEN_mask, :]

,Index,country_name,state_name,place_name,geonames_id,price,currency,price_aprox_local_currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_usd_per_m2,price_per_m2,usdtolocal,price_usd
50387,50387,Argentina,Capital Federal,Capital Federal,3433955.0,380000.0,PEN,2066864.90,117139.33,NaN,NaN,NaN,NaN,17.6445,NaN
50388,50388,Argentina,Capital Federal,Capital Federal,3433955.0,950000.0,PEN,5167162.35,292848.33,NaN,NaN,NaN,NaN,17.6445,NaN

In [29]:
# Creo una mask para traer esos valores.
currency_UYU_mask = data_precio.currency == 'UYU'
data_precio.loc[currency_UYU_mask, :]

,Index,country_name,state_name,place_name,geonames_id,price,currency,price_aprox_local_currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_usd_per_m2,price_per_m2,usdtolocal,price_usd
107390,107390,Argentina,Mendoza,San Roque,3836586.0,650000000.0,UYU,4.054773e+08,22980378.29,NaN,NaN,NaN,NaN,17.6445,NaN

De estas dos ultimas tablas se analiza que en realidad hay que renombrar la moneda, que es USD en ambos casos y tambien me doy cuenta que el calculo que hicimos de price_usd no se completo para estos casos por el tipo de moneda.

In [31]:
data_precio['price_usd']= round(data_precio.apply(lambda x: x['price']  if x['currency'] == 'USD' else (x['price'] / x['usdtolocal'] if x['currency'] == 'ARS' else x['price_aprox_usd']), axis=1),2)

In [33]:
currency_PEN_mask = data_precio.currency == 'PEN'
data_precio.loc[currency_PEN_mask, :]

,Index,country_name,state_name,place_name,geonames_id,price,currency,price_aprox_local_currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_usd_per_m2,price_per_m2,usdtolocal,price_usd
50387,50387,Argentina,Capital Federal,Capital Federal,3433955.0,380000.0,PEN,2066864.90,117139.33,NaN,NaN,NaN,NaN,17.6445,117139.33
50388,50388,Argentina,Capital Federal,Capital Federal,3433955.0,950000.0,PEN,5167162.35,292848.33,NaN,NaN,NaN,NaN,17.6445,292848.33

In [134]:
# Renombramos de la filas los valores de PEN y UYU

data_precio.currency = data_precio.currency.replace(['PEN'], 'USD')
data_precio.currency = data_precio.currency.replace(['UYU'], 'ARS')

data_precio.loc[50387]

Index                                   50387
country_name                        Argentina
state_name                    Capital Federal
place_name                    Capital Federal
geonames_id                       3.43396e+06
price                                  380000
currency                                  USD
price_aprox_local_currency        2.06686e+06
price_aprox_usd                        117139
surface_total_in_m2                       NaN
surface_covered_in_m2                     NaN
price_usd_per_m2                          NaN
price_per_m2                              NaN
usdtolocal                            17.6445
price_usd                              117139
Name: 50387, dtype: object

<h3>Vamos a realizar el analisis de los datos de Capital Federal unicamente. Para ver que grado de completitud tengo en los datos, y ver si puedo estimar los datos faltantes.<h/3>

<h1>Capital Federal</h1>

In [135]:
precios_caba_mask = data_precio.state_name == 'Capital Federal'

precios_caba = data_precio.loc[precios_caba_mask, :]

precios_caba.head(10)

,Index,country_name,state_name,place_name,geonames_id,price,currency,price_aprox_local_currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_usd_per_m2,price_per_m2,usdtolocal,price_usd
0,0,Argentina,Capital Federal,Mataderos,3430787.0,62000.0,USD,1093959.00,62000.0,55.0,40.0,1127.272727,1550.000000,17.6445,62000.0
2,2,Argentina,Capital Federal,Mataderos,3430787.0,72000.0,USD,1270404.00,72000.0,55.0,55.0,1309.090909,1309.090909,17.6445,72000.0
3,3,Argentina,Capital Federal,Liniers,3431333.0,95000.0,USD,1676227.50,95000.0,NaN,NaN,NaN,NaN,17.6445,95000.0
7,7,Argentina,Capital Federal,Belgrano,3436077.0,138000.0,USD,2434941.00,138000.0,45.0,40.0,3066.666667,3450.000000,17.6445,138000.0
8,8,Argentina,Capital Federal,Belgrano,3436077.0,195000.0,USD,3440677.50,195000.0,65.0,60.0,3000.000000,3250.000000,17.6445,195000.0
13,13,Argentina,Capital Federal,Palermo Soho,3430234.0,111700.0,USD,1970890.65,111700.0,50.0,30.0,2234.000000,3723.333333,17.6445,111700.0
14,14,Argentina,Capital Federal,Palermo Soho,3430234.0,147900.0,USD,2609621.55,147900.0,42.0,31.0,3521.428571,4770.967742,17.6445,147900.0
16,16,Argentina,Capital Federal,Mataderos,3430787.0,239000.0,USD,4217035.50,239000.0,140.0,98.0,1707.142857,2438.775510,17.6445,239000.0
19,19,Argentina,Capital Federal,Palermo,3430234.0,350000.0,USD,6175575.00,350000.0,104.0,96.0,3365.384615,3645.833333,17.6445,350000.0
21,21,Argentina,Capital Federal,Palermo,3430234.0,270500.0,USD,4772837.25,270500.0,118.0,73.0,2292.372881,3705.479452,17.6445,270500.0

Vemos la distribución de propiedades que tenemos por Barrio.

In [136]:
precios_caba.place_name.value_counts()

Belgrano           2992
Palermo            2885
Caballito          2273
Villa Urquiza      1629
Recoleta           1547
                   ...
Velez Sarsfield      39
Villa Real           37
Villa Soldati        15
Villa Riachuelo       6
Catalinas             4
Name: place_name, Length: 62, dtype: int64

In [137]:
# print(precios_caba.count() / precios_caba.shape[0]) 
print('% de valores incompletos por columna:')
print(f'{round(precios_caba.isnull().sum()/precios_caba.count(),2)}')
print(' de valores incompletos por columna:')
print(precios_caba.isnull().sum())

% de valores incompletos por columna:
Index                         0.00
country_name                  0.00
state_name                    0.00
place_name                    0.00
geonames_id                   0.04
price                         0.11
currency                      0.11
price_aprox_local_currency    0.11
price_aprox_usd               0.11
surface_total_in_m2           0.22
surface_covered_in_m2         0.08
price_usd_per_m2              0.38
price_per_m2                  0.18
usdtolocal                    0.11
price_usd                     0.11
dtype: float64
 de valores incompletos por columna:
Index                            0
country_name                     0
state_name                       0
place_name                       0
geonames_id                   1286
price                         3298
currency                      3298
price_aprox_local_currency    3298
price_aprox_usd               3298
surface_total_in_m2           5879
surface_covered_in_m2         2339
price_usd_per_m2              8882
price_per_m2                  4992
usdtolocal                    3298
price_usd                     3298
dtype: int64

<h2>1. PASO - DROP de los datos que no sirven!</h2>

In [139]:
# De los registros de CABA a cuantos les falta más de 10 datos por fila

precios_caba_mas10_mask = precios_caba.isnull().sum(axis=1) > 9 

print(precios_caba.loc[precios_caba_mas10_mask, :])

# Se puede observar que de estos datos no tenemos tanta información como para incluir y los podemos eliminar del set de datos!!
# Existe Palermo Chico ??  no tiene geonames_id ??

# En el caso de optar por eliminar podemos usar: 
# umbral = 9
# precios_caba_clean1 = precios_caba.dropna(axis = 0, thresh=umbral)

         Index country_name       state_name        place_name  geonames_id  \
544        544    Argentina  Capital Federal      Villa Devoto    3427451.0
545        545    Argentina  Capital Federal      Villa Devoto    3427451.0
546        546    Argentina  Capital Federal      Villa Devoto    3427451.0
547        547    Argentina  Capital Federal      Villa Devoto    3427451.0
548        548    Argentina  Capital Federal      Villa Devoto    3427451.0
...        ...          ...              ...               ...          ...
119945  119945    Argentina  Capital Federal  Villa del Parque    3427455.0
119954  119954    Argentina  Capital Federal      Barrio Norte    3436109.0
119972  119972    Argentina  Capital Federal     Palermo Chico          NaN
120031  120031    Argentina  Capital Federal        Villa Luro    3427407.0
120042  120042    Argentina  Capital Federal        Villa Luro    3427407.0

        price currency  price_aprox_local_currency  price_aprox_usd  \
544       NaN      NaN                         NaN              NaN
545       NaN      NaN                         NaN              NaN
546       NaN      NaN                         NaN              NaN
547       NaN      NaN                         NaN              NaN
548       NaN      NaN                         NaN              NaN
...       ...      ...                         ...              ...
119945    NaN      NaN                         NaN              NaN
119954    NaN      NaN                         NaN              NaN
119972    NaN      NaN                         NaN              NaN
120031    NaN      NaN                         NaN              NaN
120042    NaN      NaN                         NaN              NaN

        surface_total_in_m2  surface_covered_in_m2  price_usd_per_m2  \
544                     NaN                    NaN               NaN
545                     NaN                    NaN               NaN
546                     NaN                    NaN               NaN
547                     NaN                    NaN               NaN
548                     NaN                    NaN               NaN
...                     ...                    ...               ...
119945                  NaN                    NaN               NaN
119954                  NaN                    NaN               NaN
119972                  NaN                  530.0               NaN
120031                  NaN                    NaN               NaN
120042                  NaN                    NaN               NaN

        price_per_m2  usdtolocal  price_usd
544              NaN         NaN        NaN
545              NaN         NaN        NaN
546              NaN         NaN        NaN
547              NaN         NaN        NaN
548              NaN         NaN        NaN
...              ...         ...        ...
119945           NaN         NaN        NaN
119954           NaN         NaN        NaN
119972           NaN         NaN        NaN
120031           NaN         NaN        NaN
120042           NaN         NaN        NaN

[227 rows x 15 columns]

<strong>Verifico Palermo Chico lo elimiaría si no puedo calcular el precio por metro cuadrado!! Ya que no aportan mucha información!</strong>

<strong>Se puede mejorar con algun grafico?<strong>

In [144]:
precios_caba_geo_mask = precios_caba.geonames_id.isnull()

precios_caba_geo = precios_caba.loc[precios_caba_geo_mask, :]

precios_caba_geo.head()

# Parece que se puede completar sin problemas, aunque no veo el sentido.

,Index,country_name,state_name,place_name,geonames_id,price,currency,price_aprox_local_currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_usd_per_m2,price_per_m2,usdtolocal,price_usd
38,38,Argentina,Capital Federal,Las Cañitas,NaN,480000.0,USD,8469360.0,480000.0,220.0,130.0,2181.818182,3692.307692,17.6445,480000.0
209,209,Argentina,Capital Federal,Las Cañitas,NaN,235000.0,USD,4146457.5,235000.0,68.0,48.0,3455.882353,4895.833333,17.6445,235000.0
266,266,Argentina,Capital Federal,Palermo Hollywood,NaN,135000.0,USD,2382007.5,135000.0,47.0,41.0,2872.340426,3292.682927,17.6445,135000.0
390,390,Argentina,Capital Federal,Parque Centenario,NaN,355000.0,USD,6263797.5,355000.0,200.0,178.0,1775.000000,1994.382022,17.6445,355000.0
414,414,Argentina,Capital Federal,Palermo Chico,NaN,NaN,NaN,NaN,NaN,379.0,379.0,NaN,NaN,NaN,NaN

In [153]:
precios_caba_place_mask = precios_caba.place_name == 'Las Cañitas'
precios_caba_las_cañitas = precios_caba.loc[precios_caba_place_mask, :]

precios_caba_las_cañitas.geonames_id.isnull().sum() / precios_caba_las_cañitas.shape[0]

# Lo que me dice que esta locación no tiene geonames_id !! revisar si se puede analizar automaticamente para el resto.
# Las Cañitas es la denominación informal y no oficial de un sector de unas 20 manzanas dentro del barrio de Palermo en la Ciudad Autónoma de Buenos Aires.

1.0

<h2>2. PASO - Imputación de datos faltantes!</h2>

In [118]:
# Analicemos este unico registro. 
precios_caba.loc[44469]

# Encontramos que no tiene el precio_usd_per_m2, y se puede calcular...de dos maneras:

# 1. price_usd / surface_covered_in_m2

# Al parecer cuando es un departamente no tiene surface_total_in_m2 !!

Index                                   44469
country_name                        Argentina
state_name                    Capital Federal
place_name                           Recoleta
geonames_id                        3.4296e+06
price                                   97000
currency                                  USD
price_aprox_local_currency        1.71152e+06
price_aprox_usd                         97000
surface_total_in_m2                       NaN
surface_covered_in_m2                      35
price_usd_per_m2                          NaN
price_per_m2                          2771.43
usdtolocal                            17.6445
price_usd                               97000
Name: 44469, dtype: object

In [49]:
# Calculo el valor del metro cuadrado para esta propiedad...

round(precios_caba.loc[44469].price_usd / precios_caba.loc[44469].surface_covered_in_m2, 2)

# Me da el mismo valor de price_per_m2 que debería estar el pesos! no en USD.

2771.43

In [94]:
# Contar todos los elementos de CABA que no tiene price_usd_per_m2

price_usd_per_m2_mask = precios_caba.price_usd_per_m2.isnull()
print(price_usd_per_m2_mask.loc[44469]) # Verifico que la funcion de True para el valor que tengo.
price_usd_per_m2_isnan = precios_caba.loc[price_usd_per_m2_mask, :]

# print(price_usd_per_m2_mask)
print(price_usd_per_m2_mask.value_counts()) # Me deberia dar 0 
print(f'{round(price_usd_per_m2_mask.sum() / precios_caba.shape[0], 2)} % de valores con NaN')

# De esto ultimo se desprende que tenemos 27% de datos donde falta el valor de precio_usd_per_m2

price_usd_per_m2_isnan.sample(10)

True
False    23434
True      8882
Name: price_usd_per_m2, dtype: int64
0.27 % de valores con NaN

,Index,country_name,state_name,place_name,geonames_id,price,currency,price_aprox_local_currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_usd_per_m2,price_per_m2,usdtolocal,price_usd
5524,5524,Argentina,Capital Federal,Monserrat,3430570.0,75000.0,USD,1323337.5,75000.0,NaN,27.0,NaN,2777.777778,17.6445,75000.0
32474,32474,Argentina,Capital Federal,Recoleta,3429595.0,320000.0,USD,5646240.0,320000.0,0.0,NaN,NaN,NaN,17.6445,320000.0
33749,33749,Argentina,Capital Federal,Parque Patricios,3430114.0,185000.0,USD,3264232.5,185000.0,NaN,102.0,NaN,1813.725490,17.6445,185000.0
70299,70299,Argentina,Capital Federal,Capital Federal,3433955.0,NaN,NaN,NaN,NaN,49.0,NaN,NaN,NaN,NaN,NaN
49074,49074,Argentina,Capital Federal,Capital Federal,3433955.0,NaN,NaN,NaN,NaN,123.0,123.0,NaN,NaN,NaN,NaN
100320,100320,Argentina,Capital Federal,Belgrano,3436077.0,490000.0,USD,8645805.0,490000.0,NaN,180.0,NaN,2722.222222,17.6445,490000.0
118019,118019,Argentina,Capital Federal,Belgrano,3436077.0,NaN,NaN,NaN,NaN,166.0,141.0,NaN,NaN,NaN,NaN
19110,19110,Argentina,Capital Federal,Barrio Norte,3436109.0,221000.0,USD,3899434.5,221000.0,NaN,93.0,NaN,2376.344086,17.6445,221000.0
38747,38747,Argentina,Capital Federal,Palermo,3430234.0,169000.0,USD,2981920.5,169000.0,NaN,77.0,NaN,2194.805195,17.6445,169000.0
43012,43012,Argentina,Capital Federal,Liniers,3431333.0,72000.0,USD,1270404.0,72000.0,NaN,NaN,NaN,NaN,17.6445,72000.0

Entonces ahora trato de reemplazar los valores faltantes operando con los datos que tengo.

In [157]:
precios_caba.loc[33749]

Index                                    33749
country_name                         Argentina
state_name                     Capital Federal
place_name                    Parque Patricios
geonames_id                        3.43011e+06
price                                   185000
currency                                   USD
price_aprox_local_currency         3.26423e+06
price_aprox_usd                         185000
surface_total_in_m2                        NaN
surface_covered_in_m2                      102
price_usd_per_m2                       1813.73
price_per_m2                           1813.73
usdtolocal                             17.6445
price_usd                               185000
Name: 33749, dtype: object

In [154]:
precios_caba.price_usd_per_m2 = precios_caba.price_usd_per_m2.replace(np.NaN, precios_caba.price_usd / precios_caba.surface_covered_in_m2)

# Investigar el error de abajo, y este proceso demora mucho tiempo.

C:\Users\Ignacio\anaconda3\envs\dhdsblend\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [158]:
precios_caba.loc[33749]

Index                                    33749
country_name                         Argentina
state_name                     Capital Federal
place_name                    Parque Patricios
geonames_id                        3.43011e+06
price                                   185000
currency                                   USD
price_aprox_local_currency         3.26423e+06
price_aprox_usd                         185000
surface_total_in_m2                        NaN
surface_covered_in_m2                      102
price_usd_per_m2                       1813.73
price_per_m2                           1813.73
usdtolocal                             17.6445
price_usd                               185000
Name: 33749, dtype: object

In [ ]:
# Me vuelvo a encontrar que el precio por metro cuadrado esta en dolares.

<h2>Deberia reemplazar todos los NaN numericos por 0? </h2>

In [ ]:
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html

# Deberiamos pensar si conviene reemplazar los NaN por 0 para poder realizar operaciones.

<h2>Puedo calcular el precio x m2 promedio por Barrio.</h2>

In [177]:
precios_caba.groupby('place_name').price_per_m2.median().loc['Mataderos']

1834.8416289592758

In [178]:
precios_caba.groupby('place_name').price_per_m2.mean().loc['Mataderos']

2027.7182921404979

In [179]:
precios_caba.groupby('place_name').price_per_m2.max().loc['Mataderos']

16666.666666666668

In [180]:
precios_caba.groupby('place_name').price_per_m2.min().loc['Mataderos']

639.8104265402843

In [181]:
precios_caba.groupby('place_name').price_per_m2.std().loc['Mataderos']

1397.835184968692

In [202]:
# precios_caba.price_per_m2 = precios_caba.price_per_m2.replace(precios_caba.groupby('place_name').price_per_m2.transform(lambda x: x.fillna(x.mean())))
# print(precios_caba.price_per_m2.replace(precios_caba.groupby('place_name').price_per_m2.transform(lambda x: x.fillna(x.mean()))))
precios_caba.price_per_m2 = precios_caba.groupby('place_name').price_per_m2.transform(lambda x: x.fillna(x.mean()))
precios_caba.isnull().sum() 
#Parece que funciono!!!!

Index                            0
country_name                     0
state_name                       0
place_name                       0
geonames_id                   1286
price                         3298
currency                      3298
price_aprox_local_currency    3298
price_aprox_usd               3298
surface_total_in_m2           5879
surface_covered_in_m2         2339
price_usd_per_m2              3875
price_per_m2                     0
usdtolocal                    3298
price_usd                     3298
dtype: int64

In [196]:
precios_caba.iloc[3]

Index                                       7
country_name                        Argentina
state_name                    Capital Federal
place_name                           Belgrano
geonames_id                       3.43608e+06
price                                  138000
currency                                  USD
price_aprox_local_currency        2.43494e+06
price_aprox_usd                        138000
surface_total_in_m2                        45
surface_covered_in_m2                      40
price_usd_per_m2                      3066.67
price_per_m2                             3450
usdtolocal                            17.6445
price_usd                              138000
Name: 7, dtype: object